sample.go:9:5: var-name globalDigest
sample.go:9:34: ignored var-init digest.FromString("global")
sample.go:11:5: var-name globalDigestPtr
sample.go:11:21: ignored var-type *digest.Digest
sample.go:14:2: field-name ID
sample.go:15:2: field-name Backup
sample.go:15:9: ignored field-type *digest.Digest
sample.go:19:6: var-name d1
sample.go:19:25: ignored var-init "sha256:1234567890abcdef"
sample.go:21:2: assign-lhs d2
sample.go:21:8: ignored assign-rhs digest.FromString("test")
sample.go:23:6: var-name d3
sample.go:24:2: assign-lhs d3
sample.go:24:7: ignored assign-rhs d1
sample.go:25:6: ignored assign-rhs d3
sample.go:27:13: selector Algorithm
sample.go:30:5: binary-op ==
sample.go:34:14: type-cast string
sample.go:38:17: type-cast container-libs/digest-audit/sample.MyString
sample.go:41:16: call-arg d
sample.go:43:29: composite-lit d1
sample.go:46:43: key-value d1
sample.go:48:19: index d2
sample.go:50:9: range-var d
sample.go:51:7: ignored assign-rhs d
sample.go:54:2: assign-lhs ptr
sample.go:54:9: ignored assign-rhs &d1
sample.go:54:9: unary-op &
sample.go:55:6: ignored assign-rhs ptr
sample.go:57:2: assign-lhs derefDigest
sample.go:57:17: ignored assign-rhs *ptr
sample.go:57:17: deref *ptr
sample.go:58:6: ignored assign-rhs derefDigest
sample.go:60:9: ignored switch-tag d1
sample.go:61:7: case-value digest.FromString("test")
sample.go:66:20: field-name d
sample.go:66:37: field-name ptr
sample.go:66:41: ignored field-type *digest.Digest
sample.go:67:6: ignored assign-rhs d
sample.go:68:6: ignored assign-rhs ptr
sample.go:72:9: ignored return digest.FromString("result")
sample.go:76:9: ignored return dc.ID
sample.go:76:12: field-access ID
