sample.go:9:5: var-name globalDigest
sample.go:9:34: ignored var-init digest.FromString("global")
sample.go:11:5: var-name globalDigestPtr
sample.go:11:21: ignored var-type *digest.Digest
sample.go:16:2: field-name ID
sample.go:17:2: field-name Backup
sample.go:17:9: ignored field-type *digest.Digest
sample.go:18:11: ignored array-type *digest.Digest
sample.go:22:6: var-name d1
sample.go:22:25: ignored var-init "sha256:1234567890abcdef"
sample.go:23:2: assign-lhs d2
sample.go:23:8: ignored assign-rhs digest.FromString("test")
sample.go:25:6: var-name d3
sample.go:26:2: assign-lhs d3
sample.go:26:7: ignored assign-rhs d1
sample.go:28:9: selector Algorithm
sample.go:30:5: binary-op ==
sample.go:34:13: type-cast string
sample.go:37:15: type-cast container-libs/digest-audit/sample.MyString
sample.go:39:16: call-arg d
sample.go:41:22: composite-lit d1
sample.go:43:39: key-value d1
sample.go:43:43: key-value d2
sample.go:44:6: ignored assign-rhs m[d2]
sample.go:44:8: index d2
sample.go:46:6: ignored range-key k
sample.go:46:9: ignored range-value v
sample.go:47:7: ignored assign-rhs k
sample.go:48:7: ignored assign-rhs v
sample.go:51:20: range-expr d1
sample.go:55:2: assign-lhs ptr
sample.go:55:9: ignored assign-rhs &d1
sample.go:55:9: unary-op &
sample.go:56:6: ignored assign-rhs *ptr
sample.go:56:6: deref *ptr
sample.go:58:6: ignored assign-rhs (d1)
sample.go:58:7: ignored paren d1
sample.go:60:9: switch-tag d1
sample.go:61:7: case-value digest.FromString("test")
sample.go:66:20: field-name d
sample.go:66:37: field-name ptr
sample.go:66:41: ignored field-type *digest.Digest
sample.go:67:6: ignored assign-rhs d
sample.go:68:6: ignored assign-rhs ptr
sample.go:72:9: ignored return digest.FromString("result")
sample.go:76:9: ignored return dc.ID
sample.go:76:12: field-access ID
