sample.go:12:25: ignored "sha256:1234567890abcdef"
sample.go:13:8: ignored digest.FromString("test")
sample.go:16:8: ignored d1
sample.go:17:6: ignored d3
sample.go:36:8: ignored getDigest()
sample.go:37:6: ignored d4
sample.go:71:9: ignored digestMap["key1"]
sample.go:72:6: ignored idx
sample.go:80:10: ignored &d1
sample.go:81:17: ignored *dPtr
sample.go:82:6: ignored derefDigest
sample.go:85:9: ignored d1
sample.go:93:9: ignored &d2
sample.go:94:6: ignored ptr
sample.go:111:9: ignored digest.FromString("result")
sample.go:115:25: ignored *digest.Digest
sample.go:122:21: ignored *digest.Digest
sample.go:125:34: ignored digest.FromString("global")
sample.go:131:9: ignored *digest.Digest
sample.go:137:9: ignored dc.ID
sample.go:142:9: ignored d
sample.go:152:9: ignored digest.FromString("first")
sample.go:152:37: ignored digest.FromString("second")
sample.go:158:6: ignored digest.FromString("reassigned")
sample.go:159:6: ignored d
sample.go:176:8: ignored digest.FromString("one")
sample.go:177:8: ignored digest.FromString("two")
sample.go:186:16: ignored *digest.Digest
sample.go:188:15: ignored &d1
